body {
  top: 0;
  left: 0;
  margin: 0;
  font-family: 'Source Sans Pro', Helvetica , Arial, '游ゴシック体', 'YuGothic', 'メイリオ', 'Meiryo', sans-serif;
  color: #333333;
  background: rgb(245, 245, 245);
}

header {
  height: 40px;
  background-color: rgb(245, 245, 245);
}

.container {
  background-color: rgb(245, 245, 245);
}

.l-content {
  margin: 0 auto;
  padding: 0;
  width: 700px;
  height: 0;
  background-color: lightblue;
}

.chapter-container {
  width: 700px;
  margin-top: 0;
}

.title-head {
  margin-top: 0;
  width: 700px;
  height: 50px;
  font-size: 24px;
  text-align: center;
  background-color: white;
  line-height: 50px;
  border-bottom: 1px solid #f5f5f5;
  margin-bottom: 0;
}

.single-inner {
  padding: 64px;
  margin-top: 0;
  width: 572px;
  height: 200px;
  background-color: white;
  border-top: 1px solid #f5f5f5;
}

.single-content {
  max-width: 320px;
  margin: 0 auto;
}

.chapter-sub-head {
  font-size: 16px;
}

.settings-add-card {
  width: 572px;
  height: 57px;
  padding: 24px 0;
  border-bottom: 1px solid #eee;

  // a {
  //   margin-bottom: 8px !important;
  // }
}

.btn-red {
  background: #ea352d;
  border: 1px solid #ea352d;
  color: #fff;
}

.btn-default {
  display: block;
  width: 100%;
  line-height: 48px;
  font-size: 14px;
  border: 1px solid transparent;
  -webkit-transition: all ease-out .3s;
  transition: all ease-out .3s;
  cursor: pointer;
  text-align: center;

  &:hover {
    opacity: 0.7;
  }
}

.fa-credit-card {
  margin: 0 16px 0 0;
}

a {
  color: #0099e8;
  text-decoration: none;
}

p {
  padding-top: 15px;
  text-align: right;

  &:hover {
    color: #7ae3fd;
    text-decoration: underline;
    vertical-align: inherit;
  }
}